ะะตะฝั 1 โ 1 ัะตะฝััะฑัั: ะะฐะถะดัะน ะดะตะฝั ะฒ ัะตัะตะฝะธะธ ััะพะณะพ ััะตะฑะฝะพะณะพ ะณะพะดะฐ ั ะฑัะดั ะพัะฟัะฐะฒะปััั ัะตะฑะต ัะพะพะฑัะตะฝะธั. ะั ั ะพัะตะฝั ะฝะฐะดะตััั, ััะพ ัะฐะบ ั ะฑัะดั ัะพัั ะฑั ัััั ัััั ะฑะปะธะถะต ะบ ัะตะฑะต. ะััะฐัะธ ััะพ ะฟะตัะฒะพะต ัะพะพะฑัะตะฝะธะต ั ะฟะธัั ะฟะพะบะฐ ะถะดั ัะตะฑั ั ะฟะฐัะธัะผะฐัะตััะบะพะน, ั ะดะพะปะถะตะฝ ะฑัะป ะฝะฐัะฐัั ะฟะธัะฐัั ะธั ัะฐะฝััะต, ะฝะพ ะฝะฐ ัะฐะทัะฐะฑะพัะบั ััะพะณะพ ะฑะพัะฐ ะธ ะฝะฐ ะตะณะพ ัะพะฑััะฒะตะฝะฝัั ัะธััะตะผั ะฑะตะทะพะฟะฐัะฝะพััะธ ััะปะพ ะบะฐะบ-ัะพ ะผะฝะพะณะพ ะฒัะตะผะตะฝะธ. ะฏ ะพัะตะฝั ัะธะปัะฝะพ ัะตะฑั ะปัะฑะปั, ะธ ะถะตะปะฐั ัะตะฑะต ัะดะฐัะธ ะฒ ะฟะตัะฒัะน ััะตะฑะฝัะน ะดะตะฝั.โค๏ธโ๐ฅ

ะะตะฝั 2 โ 2 ัะตะฝััะฑัั: ะะพั ะธ ะฝะฐััะฐะป ะฒัะพัะพะน ะดะตะฝั. ะฏ ััั ะฟะพะดัะผะฐะป, ััะพ ัั ะฒ ัะตัะตะฝะธะธ 270-300 ะดะฝะตะน, ะฑัะดะตัั ะฟะพะปััะฐัั ัะพะพ. ะัะธะบะพะปัะฝะพ ะพัะตะฝั ะบะฐัะพัะต. ะฏ ะพัะตะฝั ะพัะตะฝั ัะตะฑั ะปัะฑะปั ะธ ะดัะผะฐั ัะถะต ะพัะตะฝั ัะธะปัะฝะพ ัะบััะฐั.โค๏ธโ๐ฅ

ะะตะฝั 3 โ 3 ัะตะฝััะฑัั: ะฃั ะฑะปั, ัะถะต ััะตัะธะน ะดะตะฝั ะดะฐ. ะั ะฝะฐะดะตััั ั ะฝะฐั ัะฐะผ ั ัะพะฑะพะน ะฒัะต ัะพัะพัะพ. ะฏ ะตัะต ะฝะต ะทะฝะฐั, ะฝะฐ ะบะฐะบะพะต ะฒัะตะผั ัั ะฝะฐัััะพะธะปะฐ ะฑะพัะฐ, ะฝะพ ะผะตะนะฑะธ ะฝะฐ ัััะพ, ัะฐะบ ััะพ ะถะตะปะฐั ัะตะฑะต ััะฟะตัะพะฒ ะฝะฐ ะฒะตัั ััะพั ะดะตะฝั (ะดะฐะดะฐ ะฝะต ัะดะฐัะธ, ะพะฝะฐ ะถ ะดะปั ะฝะตัะดะฐัะฝะธะบะพะฒ). ะฏ ะฑะตะทัะผะฝะพ ะฒ ัะตะฑั ะฒะตัั, ะธ ัะฒะตัะตะฝ, ััะพ ั ะฝะฐั ั ัะพะฑะพะน ััะต ะฑัะดะตั ะดะพะฑัะฐ.โค๏ธโ๐ฅ

ะะตะฝั 4 โ 4 ัะตะฝััะฑัั: ะกัะฑะฑะพัะฐ ะฒัะต ะฑะปะธะถะต, ะฟะพ ัััะธ ะผั ั ัะพะฑะพะน ะดะพะปะถะฝั ัะถะต ะฒะพั ะฒะพั ะฒัััะตัะธัััั, ะฟะพัะปะต ะฝะตะดะตะปะธ ะฝะฐ ัะฐัััะพัะฝะธะธ. ะะฐะดะตััั ั ะฝะฐั ั ัะพะฑะพะน ะฒัะต ัะฐะบะถะต ะพัะตะฝั ัะพัะพัะพ. ะัะฑะปั ัะตะฑัโค๏ธโ๐ฅ

ะะตะฝั 5 โ 5 ัะตะฝััะฑัั: ะั ะฒะพั ะธ ะฟััะฝะธัะฐ, ะฝะตะดะตะปั ัะบะพะปั ะฟัะพัะปะฐ, ะฟะพ ัััะธ ะผั ะดะพะปะถะฝั ัะถะต ะทะฐะฒััะฐ ะฒัััะตัะธัััั. ะัะต ั ัะถะต ะพัะพะทะฝะฐะป ะฝะฐัะบะพะปัะบะพ ัะปะพะถะฝะพ ะฟะธัะฐัั ะบะฐะถะดัะน ะดะตะฝั ัะฐะทะฝัะต ัะพะพ, ะฝะตะทะฝะฐั ะบะฐะบ ั ัะฟัะฐะฒะปััั ะฑะปั, ะฝะพ ะดัะผะฐั ัะผะพะณั, ะธ ััั ะฑัะดะตั ะฒะตะปัะผะธ ะฒัะต ัะพัะพัะพ. ะัะฑะปั ัะตะฑั.โค๏ธโ๐ฅ

ะะตะฝั 6 โ 6 ัะตะฝััะฑัั: ะะตัะฒะฐั ะฒัััะตัะฐ, ะฟะพัะปะต ะฝะตะดะตะปัะฝะพะน ััะตะฑั. ะัะผะฐั ะผั ะพะฑะฐ ะตะต ะพัะตะฝั ัะธะปัะฝะพ ะถะดะตะผ. ะััะฐัะธ ั ะตัะต ะฝะต ะทะฝะฐั, ะบะฐะบะพะน ะฟะพะดะฐัะพะบ ัั ะผะฝะต ัะฐะผ ะถะพัะบะพ ะณะพัะพะฒะธัั, ะฝะพ ัะฒะตัะตะฝ, ััะพ ััะพ ััะพ-ัะพ ะบัััะพะน, ะธ ัะตะนัะฐั ะพะฝะพ ััะดะพะผ ัะพ ะผะฝะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 7 โ 7 ัะตะฝััะฑัั: ะกะตะณะพะดะฝั ะผั ะบ ัะพะถะฐะปะตะฝะธั ะฟะพะฟัะพัะฐะตะผัั. ะะพััะฐัะพัะฝะพ ะดะธะฟัััะธะฝ ะผะพะผะตะฝั, ะฝะพ ะผั ั ัะพะฑะพะน ะพัะตะฝั ะบััััะต ะธ ั ััะธะผ ัะฟัะฐะฒะธะผัั. ะััะฐัะธ ะฒ ััะพั ะดะตะฝั ะณะพะด ะฝะฐะทะฐะด, ะผะพะธ ะฐััะธััั ะธ ั ะฟะพะทะฝะฐะบะพะผะธะปะธัั ั ัะฒะพะตะน ะฑัะฒัะตะน ะบะพะผะฟะฐัะบะพะน. ะฃ ัะตะฑั ัะตะณะพะดะฝั ะฒะพะพะฑัะต ะผะฑ ัะตะฟะฐ, ั ะถ ะตัะต ะฝะต ะทะฝะฐั ัะฒะพะตะณะพ ะฝะพะฒะพะณะพ ะถะพัะบะพะณะพ ัะฐัะฟะธัะฐะฝะธั, ะฝั ะปะฐะดะฝะพ. ะัะฑะปั ัะตะฑัโค๏ธโ๐ฅ

ะะตะฝั 8 โ 8 ัะตะฝััะฑัั: ะั ัั, ะพะฟััั ะฟะพะฝะตะดะตะปัะฝะธะบ, ั ะฟะพะฝัะป, ััะพ ะผะฝะต ะฑั ะตะฑะฐัั ะบะฐะบ ะฝะฐะผะฝะพะณะพ ัะดะพะฑะฝะตะต ะฑัะปะพ ะฑั, ะตัะปะธ ะฑั ั ะทะฝะฐะป ะฝะฐ ัะบะพะปัะบะพ ัั ะฟะพััะฐะฒะธะปะฐ ัะพะพ, ะฝะพ ะฝะธัะตะณะพ ัััะฐัะฝะพะณะพ. ะขั ัะฐะผ ะฝะต ะณััััะธ, ะตัะต ะฟะฐัั ะดะตะฝะตัะบะพะฒ ะธ ะผั ะพะฟััั ั ัะพะฑะพะน ะฒัััะตัะธะผัั. ะัะฑะปั ัะตะฑัโค๏ธโ๐ฅ

ะะตะฝั 9 โ 9 ัะตะฝััะฑัั: ะะฐะนะฝ ะดะตะน, ะบัััะพะน ะดะพััะฐัะพัะฝะพ ะดะตะฝั, ะฒัั-ัะฐะบะธ ะฒัะพัะฝะธะบ, ะพะฑะพะถะฐะป ะตะณะพ, ัะท ะฟะพัะตะผั. ะัะพะดะพะปะถะฐั ะฒ ัะตะฑั ะฒะตัะธัั ะธ ะฝะฐะดะตััััั, ััะพ ั ะฝะฐั ะฒัะต ัะพัะพัะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 10 โ 10 ัะตะฝััะฑัั: ะะปั ัั ะดัะผะฐั ัะธะฟะพ, ััะพ ั ัะถะต +- 10 ะดะฝะตะน ัะฐะผ ะณะพัะพะฒะปั ัะตะฑะต ัะฐะฒะบั, ะบะพะณะดะฐ ัะถะต ะฒะผะตััะต ะถะธัั ะฑัะดะตะผ, ั ะฝะฐัะพะน ัะถะต ะฟะพะปะฝะพัะตะฝะฝัะผ ะฟะพะฒะฐัะพะผ ะฑัะดั. ะะฐะถะต ะทะฐะฒะธะดัั ัะตะฑะต. ะะพ ัั ัะฐะบ-ัะพ ัะฐะผ ัะพะถะต ะฝะต ะฝะฐะดะตะนัั, ะฝะฐัะธะฝะฐะน ััะธัััั ะณะพัะพะฒะธัั ะฑะพะถ (ัะพะปัะบะพ ะบััะฝั ะฝะต ัะพะถะณะธ). ะัะฑะปั ัะตะฑัโค๏ธโ๐ฅ

ะะตะฝั 11 โ 11 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั, ะผะฐะฝะตัะฐ ะบัััะธั ะผะธั. ะกะตะณะพะดะฝั ััะตะดะฐ, ะฒ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะน ั ะพะฑััะฝะพ ัะฐะณะฐะป ะบ ะผััะทะพัะบะต, ะฝั ะธ ะฑะปะธะถะต ะบ ะฒะตัะฝะต ัะพะดะธะป ะณัะปััั ั ัะพะฑะพะน, ะฟัะธะบะพะปัะฝะพะต ะฒัะตะผั ะฑัะปะพ ะดะฐ. ะกะบะพัะพ ััะฑะฑะพัะฐ, ะฐ ะทะฝะฐัะธั ะผั ะพะฟััั ัะบะพัะพ ะฒัััะตัะธะผัั, ัะฐะบ ััะพ ะฝะต ะบะธัะฝะธ ัะฐะผ ะฑัะนะฑะฐ. ะัะฑะปั ัะตะฑัโค๏ธโ๐ฅ

ะะตะฝั 12 โ 12 ัะตะฝััะฑัั: ะฏ ะฝะฐะบะพะฝะตั ัะพ ะฟะพะฝัะป, ััะพ ัะพัั ะฟะธัะฐัั ัะตะฑะต ัะตัะตะท ััะพะณะพ ะฑะพัะฐ. ะะฐะดะตััั ั ัะตะฑั ัะฐะผ ะฒัะต ัะพัะพัะพ. ะัะฑะปั ัะตะฑัโค๏ธโ๐ฅ

ะะตะฝั 13 โ 13 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐัะฝะธ ั ะพะดะฝะพะณะพ ะดะตะปะฐ ะธ ัะดะตะปะฐะน ะตะณะพ ะดะพ ะบะพะฝัะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 14 โ 14 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะดะตััั ัั ัะฐะผ ะฝะต ะฟัะพะฝัะปะธะฒะฐะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 15 โ 15 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะฏ ัะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั. ะขั ั ะผะตะฝั ัะผะฝะธัะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 16 โ 16 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะฝะฐัะฐะปะฐ ัะพ, ััะพ ะฒะฐะถะฝะตะต ะฒัะตะณะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 17 โ 17 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะธ ะฝะต ัะพัะตััั ะดะตะปะฐัั ะผะฝะพะณะพ โ ัะดะตะปะฐะน ัะพัั ะฝะตะผะฝะพะณะพ. ะัััะฐั ััะฐะทะฐ ะดะฐ, ะผะฝะต ัะพะถะต ัะฐะบ ะบะฐะถะตััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 18 โ 18 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะฐะผะฐั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 19 โ 19 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะกัะพ ะฟัะพั ะถะดั ะฒััะพะดะฝัั ะธ ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 20 โ 20 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะต ะทะฐะฑะธะฒะฐะน ัะฐะผ ะฝะฐ ัะตะฟั ะพะบ ะดะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 21 โ 21 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะตะนะฑะฐ ะฝะต ะบะธัะฝะธ ัะฐะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 22 โ 22 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะถะฝะตะต ัะดะตะปะฐัั ะฝะตะผะฝะพะณะพ, ัะตะผ ะฝะธัะตะณะพ. ะัั๐บ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 23 โ 23 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะดะตััั ั ะฝะฐะผ ัะฐะผ ะฒัะต ัะพัะพัะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 24 โ 24 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะฐะผะฐั ัะฐะผะฐั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 25 โ 25 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะธ ะฝะตั ัะธะป ะฝะฐ ะฒัั โ ะฒัะฑะตัะธ ะณะปะฐะฒะฝะพะต. ะั ะฟัะธะบะพะปัะฝะพ ะถะต ะดะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 26 โ 26 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะะต ะทะฐะฑััะฐะน ะฟะธัั ะฒะพะดะธัะบั!!! ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 27 โ 27 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะั ัะบะพัะพ ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 28 โ 28 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะฅะพะดะธ ัะฐะผ ะฝะฐ ะฒัะต ัะตะฟั ะฟะพะถะฐะปัะนััะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 29 โ 29 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะ ะผะฝะต ะฒะพั ะธะฝัะตัะตัะฝะพ, ัั ะฝะฐัะฐะปะฐ ัะถะต ะฑัะพัะฐัั ะฟะฐัะธัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 30 โ 30 ัะตะฝััะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะฐะผะฐั ัะฐะผะฐั ัะพัะพัะฐั ะดะตะฒะพัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 31 โ 1 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ะดะฐะฒะปะตะฝะธั ะฝะฐ ัะตะฑั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 32 โ 2 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะฐะผะพะต ะฟัะพััะพะต ะดะตะปะพ ะฟะตัะฒัะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 33 โ 3 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฒะตััะธ ะฝะฐัะฐัะพะต, ััะพ ะฟัะธััะฝะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 34 โ 4 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฒ ัะฒะพัะผ ัะตะผะฟะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 35 โ 5 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะพััะฐะฝะธ ัะธะปั ะฝะฐ ะฒะตัะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 36 โ 6 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฟัะพััะพ ัะดะตะปะฐะน, ััะพ ะผะพะถะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 37 โ 7 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัััะต ะฝะตะผะฝะพะณะพ, ัะตะผ ัะพะฒัะตะผ ะฝะธัะตะณะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 38 โ 8 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั, ััะพะฑั ะฒัััะตัะธัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 39 โ 9 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัััั ัะตะณะพะดะฝั ะฑัะดะตั ัะฟะพะบะพะนะฝะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 40 โ 10 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะพะดะฝะพ ะฟะพะปะตะทะฝะพะต ะดะตะปะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 41 โ 11 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะพะถะธ ะฝะตะฝัะถะฝะพะต, ัะบะพะฝัะตะฝััะธััะนัั ะฝะฐ ะณะปะฐะฒะฝะพะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 42 โ 12 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ัะพ, ััะพ ะฟัะพัะต ะฒัะตะณะพ ะฝะฐัะฐัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 43 โ 13 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะน ััะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝั 44 โ 14 ะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัะพะดะพะปะถะฐะน ะฒ ัะฒะพัะผ ัะธัะผะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ45 โ 15โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะพััะฐะฝะธ ัะธะปั ะธ ะฝะฐัััะพะตะฝะธะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ46 โ 16โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะั ัะบะพัะพ ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ47 โ 17โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะพัั ะฝะตะฑะพะปััะพะน ัะฐะณ ะฒะฟะตััะด. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ48 โ 18โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฝะฐะด ะพะดะฝะธะผ ะดะตะปะพะผ ะทะฐ ัะฐะท. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ49 โ 19โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะผะพะถะฝะพ ัะดะตะปะฐัั ะผะตะฝััะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ50 โ 20โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะต ะดะตัะถะธ ะฒัั ะฒ ะณะพะปะพะฒะต, ะทะฐะฟะธัะธ ะธ ะดะตะนััะฒัะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ51 โ 21โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะตะปะฐะน ะดะตะปะฐ ะฒ ัะดะพะฑะฝะพะผ ะฟะพััะดะบะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ52 โ 22โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะธ ัััะฐะปะฐ โ ะพััะฐะฝะพะฒะธัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ53 โ 23โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพ, ััะพ ะฟัะธะฝะตััั ัะตะทัะปััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ54 โ 24โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะััะฐะฒั ะฒัะตะผั ะดะปั ะพัะดััะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ55 โ 25โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั ะธ ะฒัััะตัะธ ั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ56 โ 26โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะฝะตะผะฝะพะณะพ ะฑะพะปััะต, ัะตะผ ะฒัะตัะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ57 โ 27โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐัะฝะธ ั ัะฐะผะพะณะพ ะปัะณะบะพะณะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ58 โ 28โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะบัะพะน ะผะตะปะบะธะต ะดะตะปะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ59 โ 29โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะฐะฑะพัะฐะน ะฑะตะท ัะฟะตัะบะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ60 โ 30โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัะฑะตัะธ ะพะดะฝะพ ะฒะฐะถะฝะพะต ะดะตะปะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ61 โ 31โฏะพะบััะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะธ ะฝะตั ะฝะฐัััะพะตะฝะธั โ ะฝะฐัะฝะธ ั ัะตะณะพ-ัะพ ะฟัะพััะพะณะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ62 โ 1โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ััะพ-ัะพ ะฟะพะปะตะทะฝะพะต ะดะปั ัะตะฑั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ63 โ 2โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะัััั ะดะตะฝั ะฑัะดะตั ะปัะณะบะธะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ64 โ 3โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ัะฟะพะบะพะนะฝะพ, ะฑะตะท ะฟะตัะตะณััะทะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ65 โ 4โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั, ััะพะฑั ัะฒะธะดะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ66 โ 5โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะผะฐะปะตะฝัะบะธะน, ะฝะพ ะฟะพะปะตะทะฝัะน ัะฐะณ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ67 โ 6โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะพััะฐะฝะธ ัะฟะพะบะพะนะฝัะน ัะตะผะฟ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ68 โ 7โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะพััะฐัะฐะนัั ะทะฐะบะพะฝัะธัั ัะพัั ะฑั ะพะดะฝั ะทะฐะดะฐัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ69 โ 8โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะัััั ัะตะณะพะดะฝั ะฑัะดะตั ะฝะตะผะฝะพะณะพ ะดะตะป, ะฝะพ ั ัะตะทัะปััะฐัะพะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ70 โ 9โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะัะพััะพ ะฑัะดั ะผะพะปะพะดัะพะผ ัะตะณะพะดะฝั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ71 โ 10โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะฐัะฝะธ ะดะตะฝั ั ัะฐะผะพะณะพ ะฒะฐะถะฝะพะณะพ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ72 โ 11โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพัั ะฝะตะฑะพะปััะพะน ัะฐะณ ะฒะฟะตััะด. ะขั ัะผะฝะธัะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ73 โ 12โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั, ััะพะฑั ัะฒะธะดะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ74 โ 13โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะทะฑะตัะธัั ั ะพะดะฝะธะผ ะดะตะปะพะผ ะทะฐ ัะฐะท. ะขั ัะฟัะฐะฒะปัะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ75 โ 14โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะน ัะฟะตัะบะธ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ76 โ 15โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะพ, ััะพ ะฟัะธะฝะตััั ัะตะทัะปััะฐั. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ77 โ 16โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะฏ ะณะพัะถััั ัะตะผ, ะบะฐะบ ัั ะฒัั ััะฟะตะฒะฐะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ78 โ 17โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต, ะถะดั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ79 โ 18โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะฐัะฝะธ ั ัะฐะผะพะณะพ ะฟัะพััะพะณะพ ะทะฐะดะฐะฝะธั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ80 โ 19โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฒ ัะดะพะฑะฝะพะผ ัะตะฑะต ัะตะผะฟะต. ะขั ัะผะฝะธัะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ81 โ 20โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฟะพััะฐัะฐะนัั ะทะฐะบัััั ะฒะฐะถะฝะพะต. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ82 โ 21โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะธ ะฝะตั ัะธะป โ ัะดะตะปะฐะน ะผะธะฝะธะผัะผ. ะขั ัะฟัะฐะฒะปัะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ83 โ 22โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั ะธ ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ84 โ 23โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะขั ะผะฝะพะณะพะต ะดะตะปะฐะตัั, ะดะฐะถะต ะตัะปะธ ะฝะต ะทะฐะผะตัะฐะตัั. ะะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ85 โ 24โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะฟะตัะตะณััะทะฐ. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ86 โ 25โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ะพะดะฝะพ ะดะตะปะพ ะฟะพะปะฝะพัััั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ87 โ 26โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั, ั ััะพ ัะตะฝั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ88 โ 27โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะฒัััะตัะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ89 โ 28โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะฐะณ ะฝะฐะฒัััะตัั ัะฒะพะธะผ ะฟะปะฐะฝะฐะผ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ90 โ 29โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะะพััะฐัะฐะนัั ะทะฐะบะพะฝัะธัั ะฝะฐัะฐัะพะต. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ91 โ 30โฏะฝะพัะฑัั: ะฅะตะปะพั ะผะธั. ะขั ะผะฝะพะณะพะต ะผะพะถะตัั, ะธ ั ัะตะฑั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ92 โ 1โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะฐะฑะพัะฐะน ัะฟะพะบะพะนะฝะพ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ93 โ 2โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะต ะพัะบะปะฐะดัะฒะฐะน ะฟัะพััะพะต. ะขั ัะผะฝะธัะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ94 โ 3โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั, ัะพัั ัะตะฑั ัะฒะธะดะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ95 โ 4โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะพัะถััั ัะตะผ, ะบะฐะบ ัั ะดะตัะถะธัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ96 โ 5โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ะดะฐะฒะปะตะฝะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ97 โ 6โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฒะตััะธ ะพะดะฝะพ ะดะตะปะพ ะธ ะฟะพัะฐะดัะน ัะตะฑั. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ98 โ 7โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะฐะผะฐั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ99 โ 8โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ100 โ 9โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะตะณะพะดะฝั ััะพ-ัะพ ะดะปั ัะตะฑั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ101 โ 10โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฒ ัะฒะพัะผ ัะธัะผะต. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ102 โ 11โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะัะปะธ ััะพ-ัะพ ะธะดัั ะผะตะดะปะตะฝะฝะพ โ ััะพ ะฝะพัะผะฐะปัะฝะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ103 โ 12โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั ะธ ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ104 โ 13โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะฐ, ะฒัะตะณะดะฐ ัะฟัะฐะฒะปัะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ105 โ 14โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะตะณะพะดะฝั ัะพัั ะฑั ะพะดะฝะพ ะฟะพะปะตะทะฝะพะต ะดะตะปะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ106 โ 15โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะฏ ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ107 โ 16โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะดัะผะฐั ะพ ัะตะฑะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ108 โ 17โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑัะดั ะผะพะปะพะดัะพะผ, ะบะฐะบ ะฒัะตะณะดะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ109 โ 18โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ะพะดะฝะพ ะฒะฐะถะฝะพะต ะดะตะปะพ. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ110 โ 19โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะตัะถะธัั, ั ัะตะฑั ะฒัั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ111 โ 20โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะฒััะพะดะฝัะต, ั ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ112 โ 21โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ัะฟัะฐะฒะปัะตัััั ัะพ ะฒัะตะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ113 โ 22โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพ, ััะพ ะดะฐะฒะฝะพ ะฟะปะฐะฝะธัะพะฒะฐะปะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ114 โ 23โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะขั ัะธะปัะฝะฐั, ะธ ั ััะพ ะทะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ115 โ 24โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ116 โ 25โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะพััะฐัะฐะนัั ะทะฐะบัััั ะผะตะปะบะธะต ะดะตะปะฐ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ117 โ 26โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะฐ, ั ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ118 โ 27โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะฐะณ ะบ ัะฒะพะธะผ ัะตะปัะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ119 โ 28โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะดั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะฒัััะตัะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ120 โ 29โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ะฒัั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ121 โ 30โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะฟะตัะตะณััะทะฐ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ122 โ 31โฏะดะตะบะฐะฑัั: ะฅะตะปะพั ะผะธั. ะะฐะฒะตััะธ ะฝะฐัะฐัะพะต. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ123 โ 1โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะฒััะพะดะฝัะต, ะธ ะผั ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ124 โ 2โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ125 โ 3โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะณะปะฐะฒะฝะพะต, ะพััะฐะปัะฝะพะต ะฟะพะดะพะถะดัั. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ126 โ 4โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ัะฟัะฐะฒะปัะตัััั, ั ััะพ ะฒะธะถั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ127 โ 5โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั, ััะพะฑั ัะตะฑั ะพะฑะฝััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ128 โ 6โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ะดะฐะถะต ะฒ ัะปะพะถะฝัะต ะดะฝะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ129 โ 7โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะน ัะฟะตัะบะธ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ130 โ 8โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ131 โ 9โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ132 โ 10โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ะพะดะฝั ะฒะฐะถะฝัั ะทะฐะดะฐัั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ133 โ 11โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะฐ, ะธ ั ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ134 โ 12โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฟัะพััะพ ะฑัะดั ัะพะฑะพะน โ ัั ะบะปะฐััะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ135 โ 13โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะะดั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ136 โ 14โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ137 โ 15โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพัั ะฝะตะผะฝะพะณะพ โ ััะพ ะฒะฐะถะฝะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ138 โ 16โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ139 โ 17โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ140 โ 18โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะฐะผะฐั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธ

ะะตะฝัโฏ141 โ 19โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะะฐัะฝะธ ะดะตะฝั ั ะพะดะฝะพะณะพ ะดะตะปะฐ ะธ ะดะพะฒะตะดะธ ะตะณะพ ะดะพ ะบะพะฝัะฐ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ142 โ 20โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพ, ััะพ ะดะฐะฒะฝะพ ัะพะฑะธัะฐะปะฐัั. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ143 โ 21โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั, ััะพะฑั ัะฒะธะดะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ144 โ 22โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ะณะปะฐะฒะฝะพะต, ะฐ ะพััะฐะปัะฝะพะต ะฟะพะดะพะถะดัั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ145 โ 23โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ัะฟัะฐะฒะปัะตัััั ะดะฐะถะต ะฒ ัะปะพะถะฝัะต ะดะฝะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ146 โ 24โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ัะฟะพะบะพะนะฝะพ, ะฑะตะท ัะฟะตัะบะธ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ147 โ 25โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะฏ ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ148 โ 26โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต, ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ149 โ 27โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะะฐะฒะตััะธ ัะพัั ะฑั ะพะดะฝั ะทะฐะดะฐัั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ150 โ 28โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ะดะฐะฒะปะตะฝะธั. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ151 โ 29โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ152 โ 30โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะฐะณ ะฒะฟะตััะด, ะดะฐะถะต ะตัะปะธ ะพะฝ ะผะฐะปะตะฝัะบะธะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ153 โ 31โฏัะฝะฒะฐัั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะดัะผะฐั ะพ ะฝะฐัะธั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ154 โ 1โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ะผะฝะพะณะพ ััะฟะตะฒะฐะตัั, ะดะฐะถะต ะฝะต ะทะฐะผะตัะฐั. ะะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ155 โ 2โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะณะปะฐะฒะฝะพะต โ ัะฟะพะบะพะนะฝัะน ัะตะผะฟ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ156 โ 3โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะฏ ะฒะตัั ะฒ ัะตะฑั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ157 โ 4โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั, ัะบะพัะพ ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ158 โ 5โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฟะพ ัััั-ัััั, ะธ ะฒัั ะฟะพะปััะธััั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ159 โ 6โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ะฝะต ะทะฐะฑัะฒะฐะน ะพะฑ ััะพะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ160 โ 7โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะฟะตัะตะณััะทะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ161 โ 8โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ162 โ 9โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ะพะดะฝะพ ะดะตะปะพ ะดะพ ะบะพะฝัะฐ. ะะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ163 โ 10โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั, ั ััะพ ัะตะฝั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ164 โ 11โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑัะดั ะฒ ัะพัะพัะตะผ ะฝะฐัััะพะตะฝะธะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ165 โ 12โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะฒััะพะดะฝัะต, ั ะถะดั ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ166 โ 13โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ167 โ 14โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะะฐะฒะตััะธ ัะพ, ััะพ ะฒะฐะถะฝะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ168 โ 15โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะะพัะถััั ัะตะผ, ะบะฐะบ ัั ัะฟัะฐะฒะปัะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ169 โ 16โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั, ะถะดั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ170 โ 17โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะฐะผะฐั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ171 โ 18โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ัะฟะตัะบะธ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ172 โ 19โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะะพััะฐัะฐะนัั ัะดะตะปะฐัั ัะพัั ะฝะตะผะฝะพะณะพ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ173 โ 20โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ174 โ 21โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ะฒัะตะณะดะฐ ัะฟัะฐะฒะปัะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ175 โ 22โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ะดะปั ัะตะฑั ััะพ-ัะพ ัะพัะพัะตะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ176 โ 23โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ177 โ 24โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะผั ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ178 โ 25โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ179 โ 26โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฒ ัะดะพะฑะฝะพะผ ัะตะฑะต ัะธัะผะต. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ180 โ 27โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ181 โ 28โฏัะตะฒัะฐะปั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ะพะดะฝะพ ะฒะฐะถะฝะพะต ะดะตะปะพ. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ182 โ 1โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ัะธะปัะฝะฐั, ั ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ183 โ 2โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะน ััะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ184 โ 3โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะฒััะพะดะฝัะต, ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ185 โ 4โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ186 โ 5โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะพัั ะฝะตะฑะพะปััะพะน ัะฐะณ ะฒะฟะตััะด. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ187 โ 6โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะะพัะถััั ัะตะผ, ะบะฐะบ ัั ะฒัั ัะตัะฐะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ188 โ 7โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะฒัััะตัะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ189 โ 8โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ190 โ 9โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑัะดั ะผะพะปะพะดัะพะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ191 โ 10โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ะฒัะตะณะดะฐ ะฝะฐัะพะดะธัั ัะตัะตะฝะธะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ192 โ 11โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะบััะฐั, ัะบะพัะพ ะพะฑะฝะธะผั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ193 โ 12โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ194 โ 13โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ัะฟะพะบะพะนะฝะพ, ะฑะตะท ะฟะตัะตะณััะทะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ195 โ 14โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ัะฟัะฐะฒะปัะตัััั, ะธ ััะพ ัะฐะดัะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ196 โ 15โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั, ัะพัั ัะตะฑั ัะฒะธะดะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ197 โ 16โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ198 โ 17โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะณะปะฐะฒะฝะพะต ัะตะณะพะดะฝั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ199 โ 18โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ200 โ 19โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะดัะผะฐั ะพ ะฝะฐัะตะน ะฒัััะตัะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ201 โ 20โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ202 โ 21โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะฐะฑะพัะฐะน ะฒ ัะฒะพัะผ ัะธัะผะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ203 โ 22โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ204 โ 23โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะฒััะพะดะฝัะต, ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ205 โ 24โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ะดะตัะถะธัััั ะผะพะปะพะดัะพะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ206 โ 25โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพัั ะฝะตะผะฝะพะณะพ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ207 โ 26โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั, ะธ ั ััะพ ัะตะฝั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ208 โ 27โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะฒัััะตัะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ209 โ 28โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฒััะพะดะธั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ210 โ 29โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะน ัะฟะตัะบะธ. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ211 โ 30โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ะฒัะตะณะดะฐ ะดะฒะธะณะฐะตัััั ะฒะฟะตััะด. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ212 โ 31โฏะผะฐััะฐ: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ะพะดะฝะพ ะฒะฐะถะฝะพะต ะดะตะปะพ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ213 โ 1โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั, ััะพะฑั ัะฒะธะดะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ214 โ 2โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั, ะธ ั ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ215 โ 3โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ัััะตััะฐ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ216 โ 4โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฟะพะปััะฐะตััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ217 โ 5โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั, ัะพัั ัะตะฑั ะพะฑะฝััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ218 โ 6โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ219 โ 7โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะพะดะฝะพ ะฟะพะปะตะทะฝะพะต ะดะตะปะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ220 โ 8โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะฐะฑะพัะฐะน ะฒ ัะดะพะฑะฝะพะผ ัะตะผะฟะต. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ221 โ 9โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั ะธ ัะผะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ222 โ 10โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ223 โ 11โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะัะฟะพะปะฝะธ ัะพัั ะฑั ะพะดะธะฝ ะฒะฐะถะฝัะน ะฟัะฝะบั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ224 โ 12โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพัั ะฝะตะฑะพะปััะพะน ัะฐะณ ะฒะฟะตััะด. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ225 โ 13โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ะฒัะตะณะดะฐ ััะฐัะฐะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ226 โ 14โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ะดะฐะฒะปะตะฝะธั. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ227 โ 15โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั, ะธ ั ััะพ ัะตะฝั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ228 โ 16โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ229 โ 17โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ230 โ 18โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะพะดะฝะพ ะฒะฐะถะฝะพะต ะดะตะปะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ231 โ 19โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะฐะฑะพัะฐะน ะฒ ัะดะพะฑะฝะพะผ ัะตะผะฟะต. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ232 โ 20โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั, ะฒัั ััะฟะตะฒะฐะตัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ233 โ 21โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ัะฟะตัะบะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ234 โ 22โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ, ั ะณะพัะถััั ัะพะฑะพะน. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ235 โ 23โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ236 โ 24โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ237 โ 25โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ัะพัั ะฝะตะผะฝะพะณะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ238 โ 26โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ239 โ 27โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั, ัะบะพัะพ ัะฒะธะดะธะผัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ240 โ 28โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ241 โ 29โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ัััะตััะฐ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ242 โ 30โฏะฐะฟัะตะปั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ243 โ 1โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ244 โ 2โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ245 โ 3โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ัะดะตะปะฐะน ะพะดะฝะพ ะฟะพะปะตะทะฝะพะต ะดะตะปะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ246 โ 4โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฒััะพะดะธั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ247 โ 5โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะฟะตัะตะณััะทะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ248 โ 6โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั ะธ ัะผะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ249 โ 7โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ250 โ 8โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะณะปะฐะฒะฝะพะต ัะตะณะพะดะฝั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
ะะตะฝัโฏ251 โ 9โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑะตะท ะปะธัะฝะตะณะพ ัััะตััะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ252 โ 10โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฟะพะด ะบะพะฝััะพะปะตะผ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ253 โ 11โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ะฒััะพะดะฝัะต, ะถะดั ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ254 โ 12โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ255 โ 13โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะพะดะฝะพ ะดะตะปะพ ะธ ะฟะพัะฐะดัะน ัะตะฑั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ256 โ 14โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ัะฐะบ ะดะตัะถะฐัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ257 โ 15โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะฟะพ ัะตะฑะต, ะดัะผะฐั ะพ ะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ258 โ 16โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ259 โ 17โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ะฒ ัะฒะพัะผ ัะธัะผะต. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ260 โ 18โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ัะธะปัะฝะฐั, ะธ ั ััะพ ัะตะฝั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ261 โ 19โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะะดั ะฒััะพะดะฝัั ะธ ะฝะฐัะตะน ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ262 โ 20โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ263 โ 21โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะพัั ะฝะตะฑะพะปััะพะน ัะฐะณ ะฒะฟะตััะด. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ264 โ 22โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ะธ ั ัะพะฑะพะน ะณะพัะถััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ265 โ 23โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะพะฑะฝะธะผั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ266 โ 24โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ267 โ 25โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะตะณะพะดะฝั ะฑัะดั ะฒ ัะพัะพัะตะผ ะฝะฐัััะพะตะฝะธะธ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ268 โ 26โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ัะธะปัะฝะฐั ะธ ะบัะฐัะธะฒะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ269 โ 27โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒััะพะดะฝัั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ270 โ 28โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ271 โ 29โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ะพะดะฝะพ ะฒะฐะถะฝะพะต ะดะตะปะพ. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ272 โ 30โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ั ัะตะฑั ะฒัั ะฟะพะปััะธััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ273 โ 31โฏะผะฐั: ะฅะตะปะพั ะผะธั. ะกะบะพัะพ ัะฒะธะดะธะผัั, ั ัะบััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ274 โ 1โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ275 โ 2โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะะฐะฑะพัะฐะน ัะฟะพะบะพะนะฝะพ, ะฑะตะท ะฟะตัะตะณััะทะฐ. ะขั ัะผะฝะธัะบะฐ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ276 โ 3โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะขั ัะธะปัะฝะฐั, ั ััะพ ะทะฝะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ277 โ 4โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะกะบััะฐั ะธ ะถะดั ะฒัััะตัะธ. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ278 โ 5โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะขั ั ะผะตะฝั ะปัััะฐั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ279 โ 6โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะกะดะตะปะฐะน ัะพัั ะฝะตะผะฝะพะณะพ ัะตะณะพะดะฝั. ะขั ะผะพะปะพะดะตั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ

ะะตะฝัโฏ280 โ 7โฏะธัะฝั: ะฅะตะปะพั ะผะธั. ะขั ัะผะฝะธัะบะฐ, ะฒัะตะณะดะฐ ัะฟัะฐะฒะปัะตัััั. ะัะฑะปั ัะตะฑั โค๏ธโ๐ฅ
